<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8' />
  <script src='assets/mapbox-gl-js/mapbox-gl.js'></script>
  <script src='assets/mapbox/index.js'></script>
  <script src='assets/turf/turf.js'></script>
  <link href='assets/mapbox-gl-js/mapbox-gl.css' rel='stylesheet' />
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }

    .mapbox-directions-instructions,
    .directions-control.directions-control-inputs,
    .directions-control.directions-control-directions {
      display: none;
    }

    .destination {
      display: none;
      position: absolute;
      top: 20px;
      right: 20px;
      width: 400px;
      padding: 10px;
      line-height: 1.5em;
      font-family: 'San Francisco', 'Helvetica Neue', sans-serif;
      font-size: 12px;
      background: rgba(0, 0, 0, 0.6);
      color: #aaa;
      border-radius: 3px;
    }

    .duration,
    .distance,
    .name {
      display: inline;
      font-weight: bold;
    }

    .duration {
      color: #7fce4e;
    }

    .distance {
      color: #25a8db;
    }

    .name {
      color: #fff;
    }
  </style>
  <script>
  </script>
</head>
<body>
  <div id='map'></div>
  <div class="js-dest-info destination">
    <div class="js-destination-duration duration"></div>
    <div class="js-destination-name name"></div>
    <div class="js-destination-distance distance"></div>    
  </div>
  <script src="index.js"></script>
</body>
</html>
